{
    "AzureOAIEndpoint": "https://kids-story-telling-instance.openai.azure.com/",
    "AzureOAIKey": "FbQXllrUiZ2e8czgeRDlcBUNn9QqwSkN3rpW4SQiacRKUfnsf9PSJQQJ99BHACHYHv6XJ3w3AAABACOGfjI3",
    "AzureOAIDeploymentName": "story-telling-gpt"
}